require_relative "ASR33.rb"
require_relative "Bucket1.rb"
require_relative "Cabinet1.rb"
require_relative "Chair1.rb"
require_relative "ConfRoomTable.rb"
require_relative "ConfRoomChairs.rb"
require_relative "Desk1.rb"
require_relative "Desk2.rb"
require_relative "Desk3.rb"
require_relative "InterCom1.rb"
require_relative "PDP8Key.rb"
require_relative "Torch.rb"
require_relative "TypeWriter1.rb"
require_relative "TypeWriter2.rb"
