require_relative "BroomCloset.rb"
require_relative "ConfRoom1.rb"
require_relative "ConfRoom2.rb"
require_relative "Elevator.rb"
require_relative "Entrance.rb"
require_relative "HallWay1.rb"
require_relative "HallWay2.rb"
require_relative "LunchRoom.rb"
require_relative "LunchRoomB.rb"
require_relative "Office1.rb"
require_relative "Office2.rb"
require_relative "PDP8Room.rb"
require_relative "SabOffice.rb"
require_relative "TypingPool1.rb"
